SERVER.HOST=<your server ip (for example: 127.0.0.1)>
SERVER.PORT=<your port (for example: 9090)>
PG.USER=<your postgres username>
PG.PASSWORD=<<your postgres password>
PG.HOST=<<your postgres server ip (for example: 127.0.0.1)>
PG.PORT=<<your postgres port (for example: 5432)>>
PG.DBNAME=<database name>
PG.POOL.MAX_SIZE=30
